{
  "name": "messere/php-value-mask",
  "description": "extract subset of array / object values",
  "version": "0.1.1",
  "type": "library",
  "keywords": [
    "filter",
    "filtering",
    "mask",
    "partial response",
    "array filtering",
    "json filtering"
  ],
  "homepage": "https://github.com/Messere/php-value-mask",
  "readme": "readme.md",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Dariusz Sieradzki",
      "email": "opensource@aerolit.pl"
    }
  ],
  "autoload": {
    "psr-4": {
      "messere\\phpValueMask\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "messere\\phpValueMask\\": "tests/"
    }
  },
  "require": {
    "php": "^7.1 || ^8.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0",
    "squizlabs/php_codesniffer": "^3.3",
    "phpmd/phpmd": "^2.6"
  },
  "scripts": {
    "tests": [
      "phpunit"
    ],
    "phpcs": [
      "phpcs --standard=PSR2 src/"
    ],
    "phpmd": [
      "phpmd src text cleancode,codesize,controversial,design,naming,unusedcode"
    ],
    "fix": [
      "phpcbf --standard=PSR2 src/"
    ],
    "build": [
      "@tests",
      "@phpcs",
      "@phpmd"
    ]
  }
}
